<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Acerca de Nosotros</title>
</head>

<body>
    <header class="Header">
        <img class="bannercoso" src="../medios entrega 1/banner2.jpg" alt="" style="height: 15vh; width: 100vw;">
        <img class="negro" src="../medios entrega 1/negro.png" alt="" style="height: 15vh; width: 100vw;">
        <picture class="Logo">
            <a href="../index.html" class="Logo"><img src="../medios entrega 1/logo negro png.png"
                style="width:150px;height:150px;" class="Logo"></a>
        </picture>
        <ul class="Menu">
            <li class="botonestop">
                <button style="height: 30px; width: 70px;">Buscar</button>
            </li>
            <li class="botonestop">
                <button style="height: 30px; width: 70px;">Lista de Deseados</button>
            </li>
            <li class="botonestop">
                <a href="../html/carrito.html"><button style="height: 30px; width: 70px;">###Carrito</button></a>
            </li>
            <li class="botonestop">
                <button style="height: 30px; width: 70px;">Iniciar Sesión</button>
            </li>
        </ul>
    </header>
    <main class="Main">


        <div class="navabout" style="height: auto; width: 1800px;">
            <!-- 
            <img class="medio" src="../medios entrega 1/about/equipo.jpg" alt="">
            <p class="flex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut suscipit iusto temporibus ad dicta ex praesentium deleniti minima incidunt aperiam illo, reiciendis nihil animi consectetur. Aliquam incidunt totam omnis accusamus?</p>
            <br>
            <iframe class="medio" width="1060" height="615" src="https://www.youtube.com/embed/nephzaC7mb4?si=iRtED78_QAkxyfql" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><img class="medio" src="../medios entrega 1/about/pintura.jpg" alt="" style="height: 60vh;">
            <iframe class="medio" class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d206.66167082681244!2d-118.23203579200911!3d34.02881750171535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c89fcb58cc05%3A0xa5e4115a5c7c7031!2sGrand%20Prix%20Auto%20Body!5e0!3m2!1ses-419!2sar!4v1695666280721!5m2!1ses-419!2sar" width="600" height="950" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        -->
            <div class="navfoto">
                <img class="medio" src="../medios entrega 1/about/equipo.jpg" alt="" style="height: 80vh;">
                <p class="loremcoso">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Mauris in aliquam sem fringilla ut morbi tincidunt
                    augue. Ac placerat vestibulum lectus mauris ices eros in cursus turpis. A condimentum vitae sapien
                    pellentesque habitant morbi tristique senectus. Varius duis at consectetur lorem donec. Placerat
                    orci nulla pellentesque dignissim enim sit. Accumsan sit amet nulla facilisi morbi tempus iaculis
                    urna id. Imperdiet nulla malesuada pellentesque elit. Id aliquet risus feugiat in ante metus dictum
                    at. Non tellus orci ac auctor augue mauris. Pretium nibh ipsum consequat nisl vel pretium lectus
                    quam. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean.</p><br>
            </div>
            <iframe class="medio" width="1060" height="615"
                src="https://www.youtube.com/embed/nephzaC7mb4?si=iRtED78_QAkxyfql" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <br><img class="medio" src="../medios entrega 1/about/pintura.jpg" alt="" style="height: 60vh;">
            <iframe class="medio" class="mapa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d206.66167082681244!2d-118.23203579200911!3d34.02881750171535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c89fcb58cc05%3A0xa5e4115a5c7c7031!2sGrand%20Prix%20Auto%20Body!5e0!3m2!1ses-419!2sar!4v1695666280721!5m2!1ses-419!2sar"
                width="600" height="950" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>





    </main>
    <footer class="fute" style="height: 150px; width: 100vw;">

        <table class="tablafooter">
            <tr>
                <td><a href="" class="afute1">Ayuda</a></td>
                <td><a href="" class="afute1">Devoluciones</a></td>
            </tr>

            <tr>
                <td><a href="" class="afute1">+54 9 261 829 3321</a></td>
                <td><a href="" class="afute1">Políticas de uso</a></td>
            </tr>
            <tr>
                <td><a href="" class="afute1">Av. Ischigualasto 52s</a></td>
                <td><a href="" class="afute1">Preguntas Frecuentes</a></td>
            </tr>
            <div class="wrapper">
                <div class="one"><a href="./index.html" class="red"><img src="../medios entrega 1/tt png.png"
                            style="width:19px;height:25px;" class="Logo"></a></div>
                <div class="two"><a href="./index.html" class="red"><img src="../medios entrega 1/fb png.png"
                            style="width:50px;height:50px;" class="Logo"></a></div>
                <div class="three"><a href="./index.html" class="red"><img src="../medios entrega 1/yt png.png"
                            style="width:30px;height:22px;" class="Logo"></a></div>
                <div class="four"><a href="./index.html" class="red"><img src="../medios entrega 1/ig png.png"
                            style="width:40px;height:40px;" class="Logo"></a></div>
            </div>
            <div class="inpu">
                <p class="inputext">Suscribite A Nuestro Boletín</p><br>
                <input class="foro" placeholder="Mail@ejemplo.com"><br>
                <button class="botonbol" style="height: 30px; width: 80px;">Suscribirse</button>
            </div>
            <div class="marcas">
                <img class="marcas" src="../medios entrega 1/marcas/bbs.png" alt="" style="height: 30px; width: 80px;">
                <img class="marcas" src="../medios entrega 1/marcas/toyo.png" alt="" style="height: 30px; width: 80px;">
                <img class="marcas" src="../medios entrega 1/marcas/fitment.png" alt=""
                    style="height: 30px; width: 80px;">
                <img class="marcas" src="../medios entrega 1/marcas/falken.png" alt=""
                    style="height: 30px; width: 80px;"><br>
                <img class="marcas" src="../medios entrega 1/marcas/brembo.png" alt=""
                    style="height: 20px; width: 80px;">
                <img class="marcas" src="../medios entrega 1/marcas/kyn.png" alt="" style="height: 30px; width: 80px;">
                <img class="marcas" src="../medios entrega 1/marcas/recaro.png" alt=""
                    style="height: 20px; width: 80px;">
                <img class="marcas" src="../medios entrega 1/marcas/oz.png" alt="" style="height: 40px; width: 60px;">
            </div>
    </footer>
</body>

</html>